<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>React PRacTiCe</title>
  <link rel="stylesheet" href="css/style_3.css">
  <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<body>

  <script>

  </script>
</body>
</html>
